[jin] Timestamp: 2025-10-29 17:18:29.801312, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:18:34.085893, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:36.514864, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:36.559817, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:36.777592, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:36.830538, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:37.328022, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:37.491361, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:37.639210, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:37.786057, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:37.928423, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:38.086253, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:38.348980, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:38.394936, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:18:44.629033, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:18:45.105794, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:45.127281, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:18:45.138269, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:18:45.157758, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:45.167749, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:18:45.198716, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:18:45.341568, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:48.308196, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:48.611930, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:48.745381, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:18:48.791546, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:48.941279, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:18:48.972754, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:18:48.981745, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:49.147083, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:18:49.177051, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:49.295928, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 17:18:50.063671, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:50.534217, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:50.676250, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:50.907398, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:18:52.272172, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:52.508964, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:52.676088, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:18:53.054675, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:53.248473, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:53.332386, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:18:53.790912, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:53.798904, Code: ABS_HAT0Y, State: -1
[koike] Timestamp: 2025-10-29 17:18:54.065642, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:54.517688, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:18:54.989321, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:18:55.092215, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:18:55.306026, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:55.930457, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:56.186207, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:56.291080, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:56.383460, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:56.476497, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:56.575140, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:56.804429, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:57.517281, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:18:57.601702, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:18:57.687614, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:18:58.588267, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:18:59.160792, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:59.258813, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:18:59.359726, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:18:59.620963, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:59.728851, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:18:59.805772, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:18:59.926663, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:00.544054, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:00.669924, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:00.809779, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:01.341883, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:01.669559, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:01.853874, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:02.019211, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:02.255474, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:02.491175, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:02.654561, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:02.795415, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:19:03.289125, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:03.292140, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:03.472950, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:03.476946, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:03.652764, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:03.687728, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:03.734202, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 17:19:04.286661, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:04.288658, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:04.481459, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:04.623351, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:04.941056, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:05.136749, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:05.244202, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:05.410055, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:05.428036, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:06.324678, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:06.562013, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:06.599966, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:07.150670, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:07.232271, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:07.394507, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:07.476477, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:08.037033, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:08.239873, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:08.253858, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:19:08.804839, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:08.973665, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:08.990647, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:19:09.141507, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:09.223965, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:09.279465, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:10.018111, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:10.194929, Code: ABS_HAT0Y, State: -1
[koike] Timestamp: 2025-10-29 17:19:10.725445, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:10.893457, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:10.933416, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:19:11.101105, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:11.681053, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:11.884843, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:11.898828, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:12.050671, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:13.040403, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:13.067933, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:14.062922, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:14.245733, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:14.355620, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:14.775233, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:14.996715, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:15.153543, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:19:15.165531, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:15.303121, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:19:15.344905, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:15.980451, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:16.027403, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:16.178247, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 17:19:16.720686, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:16.777627, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:17.037375, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:17.188263, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:17.627952, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:17.655296, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:17.893645, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:18.162906, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:18.206861, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:18.513054, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:18.628460, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:18.716369, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:19.074998, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:19.266626, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:19.279273, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:19.539885, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:19.670749, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:19.746670, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:19:19.841572, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:19.976958, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:19.992941, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:20.341581, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:20.523409, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:20.913006, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:21.213709, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:21.474295, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:21.521260, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:21.673103, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:21.696080, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:19:21.840930, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:21.976789, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:21.982783, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:19:22.008756, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:22.150609, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:22.192566, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:22.416856, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:22.612653, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:24.009080, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:24.044641, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:24.097189, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:24.197086, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:24.647036, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.210284, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.288711, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.308689, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.410584, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.496495, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.597404, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:26.750751, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:26.863635, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:27.681883, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:27.806755, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:27.849282, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:27.941257, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:28.268943, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:28.807904, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:29.041662, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:30.389120, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:30.705793, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:30.827666, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:30.931559, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:31.063422, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:31.799151, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:31.949690, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:32.206961, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:32.293286, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:32.471034, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:32.932586, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.323704, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:33.326701, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.448605, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.559505, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.676950, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:33.712914, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.757375, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:33.864281, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:34.272603, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:34.801104, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:34.830074, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:36.872255, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:36.881245, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:36.907218, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:36.939185, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:19:38.948386, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:39.153694, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:41.748572, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:42.517284, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:42.754749, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:43.060433, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:43.294209, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:43.793262, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:43.856702, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:19:43.976578, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:44.122427, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:44.142407, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:44.850702, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:44.955618, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:45.221865, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:45.459646, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:45.797819, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:45.912697, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:45.983312, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:46.327010, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:46.432895, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:46.687255, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:46.862814, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:47.150517, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:47.391266, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:47.421236, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:47.589076, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:47.757410, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:47.874305, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:47.959725, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:48.289922, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:48.448776, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:19:48.473023, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:48.624805, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:19:48.792662, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:48.803633, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:48.811950, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:48.904409, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:49.001817, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:49.117737, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:49.668228, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:50.174920, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:50.271762, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:50.608792, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:50.652253, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:50.819100, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:50.949470, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.175263, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:51.397049, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.639306, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:51.699245, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.881070, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.892059, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.907044, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:51.950506, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:52.256636, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:52.893835, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:53.122126, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:53.319921, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:53.495247, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:53.552188, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:19:54.521121, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:54.559117, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:19:54.630162, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:19:54.689103, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:54.840882, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:19:55.008740, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:19:56.272393, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:56.387386, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:56.426287, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:56.451262, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:56.714510, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:57.170561, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:57.375349, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:57.669061, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:57.988838, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:58.166208, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:58.290619, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:58.490201, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:19:58.720484, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:19:58.892445, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:59.008561, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:59.099468, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:19:59.368508, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:19:59.499371, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:19:59.738124, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:19:59.990877, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:00.015851, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:00.497147, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:00.574200, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:00.659630, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:00.772513, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:01.020256, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:01.483640, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:01.687430, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:01.765349, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:02.224888, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:02.655278, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:02.858484, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:02.988693, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:03.537710, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:03.737503, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:04.390842, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:04.875279, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:05.036113, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:05.162014, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:05.342823, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:05.700453, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:06.068073, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:06.131516, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:20:06.168985, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:06.264887, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:06.903482, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:06.951976, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:07.329746, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:07.506224, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:20:07.872396, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:08.043743, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:08.309003, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:08.327972, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:20:08.464847, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:08.721600, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:08.798028, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:08.897939, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:09.186068, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:09.198056, Code: ABS_HAT0Y, State: -1
[koike] Timestamp: 2025-10-29 17:20:09.640650, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:09.780505, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:09.781505, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:09.885397, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:09.932349, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:10.088187, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:10.424856, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:10.497292, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:10.649658, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:20:11.180873, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:11.203849, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:20:11.320236, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:20:11.488182, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:20:11.669009, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:11.724459, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:11.852343, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:12.276442, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:12.437291, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:12.443284, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:12.825920, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:12.928490, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.027498, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:20:13.112977, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:13.292008, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.460342, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.697459, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.788889, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.877306, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:13.955732, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:14.034668, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:14.138562, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:14.249967, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:14.524717, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:14.657579, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:14.720514, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:20:14.904353, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:15.006769, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:20:15.084964, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:15.171500, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:15.268733, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:20:15.491344, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:15.832987, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:15.941890, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:16.034301, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:16.356967, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:16.609724, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:16.957379, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:17.053787, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:17.170665, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:20:17.200635, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:17.579243, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:17.592229, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:17.670149, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:17.706111, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:17.760056, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:17.928390, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:18.051770, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:18.340978, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:18.947366, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:19.185345, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:20:19.580515, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:19.760394, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:19.807526, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:19.916880, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:20.096218, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:20.264044, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:20.448361, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:20.628682, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:21.260056, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:21.821891, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:22.158272, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:22.370053, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:22.967450, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:23.309097, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:23.593120, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:23.837168, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:23.948573, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:24.032991, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:24.401655, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:24.848223, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:24.888708, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:25.021073, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:25.567022, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:25.784768, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:20:25.796756, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:25.809742, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:27.179460, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:27.688208, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:27.770782, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:27.884521, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:28.091840, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:28.276678, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:28.472476, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:28.820116, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:29.015913, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:31.583063, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:31.788298, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:31.818267, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:31.944137, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.111991, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.280337, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.448164, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:32.534597, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.628008, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:32.711444, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:32.748406, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.784368, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:32.952195, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:33.120054, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:33.300388, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:33.408276, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:33.616089, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:33.649054, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.069172, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:34.147711, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.261198, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.434206, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:34.489149, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.773854, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.827799, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.868757, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.913710, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:34.962675, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:35.005630, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:35.696563, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:35.805956, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:35.876389, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:20:36.044228, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.138132, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.242550, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.332962, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.345949, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.423388, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.463347, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:20:36.508300, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.530279, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.580227, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:36.634171, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.301058, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.424450, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.504367, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.830056, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.859534, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.919385, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:37.938915, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:38.006886, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:38.034361, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:38.112825, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:38.114823, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:38.774383, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:39.018146, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:39.048620, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:39.508651, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:20:39.571602, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:39.842182, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:40.183830, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:40.266745, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:40.312696, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:40.345664, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:20:40.399622, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:40.668344, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:20:40.753256, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:20:41.060938, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:20:41.155840, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:20:41.166831, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:20:41.284707, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:20:41.323666, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:20:41.476150, Code: BTN_EAST, State: 1