[jin] Timestamp: 2025-10-29 15:32:57.586570, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:32:58.653623, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:01.860331, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:02.230624, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:33:02.382039, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:02.573250, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:02.782033, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:02.815996, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:02.999803, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:03.033767, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:03.074724, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:03.201591, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:03.299996, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:03.341460, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:03.469832, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:03.693581, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:03.929908, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:04.141583, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:04.461561, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:04.560641, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:04.657669, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:04.724599, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:04.825493, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:05.005336, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:05.007333, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:05.009331, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:05.256594, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:05.452406, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:05.621243, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:05.784088, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:06.521768, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:06.689267, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:06.778529, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:06.857460, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:06.884431, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:06.969343, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:07.032277, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:33:07.230084, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:07.233080, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:07.238075, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:07.405406, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:07.429381, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:07.567757, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:07.569755, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:07.753563, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:08.012719, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:08.173710, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:08.369704, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:08.549411, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:08.552388, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:08.629247, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:08.761397, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:08.790892, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:08.876571, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:08.901545, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:09.153801, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:09.165296, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:33:09.179282, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:09.211248, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:09.361105, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:09.361105, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:09.630330, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:09.722233, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:09.814153, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:10.033453, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:10.153089, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:33:10.166075, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:10.201145, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:10.385708, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:10.537464, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:10.603507, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:10.693943, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:10.861274, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:11.153046, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:11.261436, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:33:11.365346, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:11.489216, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:11.657040, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:11.813398, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.049150, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.121078, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:12.151350, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.273796, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:12.329271, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.345254, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:12.508100, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.581418, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.709093, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:12.889853, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:12.934462, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.101366, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:13.180895, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.241831, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.409655, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:13.494566, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.561496, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.717333, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:13.726324, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:13.857186, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:13.858185, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:14.009040, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:14.176864, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:14.261775, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:14.565786, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:14.692239, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:14.833346, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:14.865618, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:15.068236, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:15.089198, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:15.257146, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:15.493652, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:15.620519, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:15.782349, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:15.942182, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:16.114001, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:16.134980, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:16.315790, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:33:16.517008, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:16.669155, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:16.853408, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.049765, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.216953, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.368895, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.593693, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:17.681601, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.789488, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.789488, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:17.985284, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:18.078185, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:18.125136, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:18.139121, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:18.264989, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:18.460798, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:18.741016, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:18.825215, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:19.065130, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:19.128914, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:19.147894, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:19.217112, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:19.672449, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:19.693427, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:19.918191, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.045059, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.212885, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.364723, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:20.421170, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.477618, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.617471, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:20.869136, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:20.880126, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:21.065153, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:21.180712, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:21.317238, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:21.467290, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:21.513235, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:21.623324, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:21.681278, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:21.756199, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:21.837635, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.005459, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:22.138828, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:22.285200, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.341141, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:33:22.588916, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.648853, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.660840, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:22.717311, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:22.846799, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.873270, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:22.873270, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.101363, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:23.321172, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.412747, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.546751, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.700168, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:23.740637, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.930885, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:23.936879, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:23.993818, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:24.116707, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:24.341471, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:24.352460, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:33:24.380430, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:24.525278, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:24.705090, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.057202, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:25.082177, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.225124, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:25.241084, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:25.274049, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:25.370120, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.433076, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.657117, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.812994, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:25.932376, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:25.945871, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:25.992821, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:26.132675, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:26.317536, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:26.664667, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:26.784555, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:27.004898, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.129115, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.296795, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:27.442853, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.476576, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:27.586536, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.644724, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:27.730979, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.828980, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:27.980983, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:28.093231, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:28.416921, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:28.890437, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:28.897431, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.244251, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:29.245252, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.362825, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.472412, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:29.537043, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.563600, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.625653, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.655630, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:29.692478, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:29.768672, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:29.860528, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.013308, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.237033, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.365419, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.545231, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.741055, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:30.909401, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:31.112695, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:31.324970, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:31.505629, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:31.656550, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:31.793819, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:32.312023, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:33:32.380950, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:32.521311, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:32.757077, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:32.884943, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:33.016805, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:33.020801, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:33.092725, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:33.206606, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:33:33.821078, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:33.996083, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.005054, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.017041, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.172343, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.297346, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:34.350291, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.380765, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:34.461680, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.548589, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.688442, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:34.845278, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.025089, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.164943, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:35.220885, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.320779, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:35.331768, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.416679, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.501285, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.657220, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:35.908753, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.077002, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.133212, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.217060, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.356308, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.496508, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.592915, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:36.675842, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:36.732292, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.733289, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:36.901144, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:33:36.964093, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.052999, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:37.168878, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:37.405169, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:37.405169, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.478106, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.509074, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.755410, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.801158, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:37.824687, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:44.166584, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:44.367107, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.021682, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.043659, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:33:45.065636, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.297393, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.334354, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.362325, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.672014, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.702982, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:45.721962, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:46.327508, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:46.361979, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:47.003213, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:33:47.042207, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:47.220544, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:47.444833, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:47.708585, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:47.815979, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:47.864943, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:47.865942, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:47.920884, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:48.024775, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:48.088708, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:48.143157, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:33:48.148151, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:48.699522, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:48.716535, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:48.900363, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:48.915369, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:49.108675, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:49.320471, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:49.472312, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:49.487297, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:49.610167, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:49.696077, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:49.823957, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:49.920856, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.060709, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.132634, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.312381, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.496308, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.608309, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.636816, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.872458, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:50.872458, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:51.263933, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:51.404785, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:51.549633, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:51.560621, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:51.684492, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:33:51.839331, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:51.840329, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:51.842326, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:51.868299, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.076100, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.231936, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.384558, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.512389, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:33:52.588372, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.595959, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.736706, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:52.932327, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:52.945290, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:53.128388, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:53.308293, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:53.358605, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:53.367597, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:53.491986, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:53.591390, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:53.644335, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:53.746228, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:33:53.800171, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:53.871097, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:33:53.940024, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:54.023936, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:54.164803, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:54.219254, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:54.288181, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:54.540044, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:54.615076, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:54.708802, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:54.778238, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:54.904753, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:55.116782, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:55.169044, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:33:55.291322, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:33:55.684277, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:55.759707, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:56.248195, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:56.404032, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:56.515914, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:56.627797, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:33:56.836757, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:57.031859, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:57.255369, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:33:57.412340, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:57.580295, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:57.591283, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:33:57.621251, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:33:57.871868, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:57.902836, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:58.015242, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:33:58.016242, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:58.068187, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:58.236517, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:58.373894, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:58.420353, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:58.616162, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:58.677098, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:58.880608, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:58.954537, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:33:59.272165, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:59.283742, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:33:59.467740, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:33:59.737506, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:34:00.286945, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:00.469766, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:00.899415, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:01.333055, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:34:01.555681, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:34:01.723738, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:34:01.864268, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:34:02.032123, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:02.116049, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:34:02.156007, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:34:02.267890, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:02.385782, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:34:02.395772, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:02.411755, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:34:02.520151, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:02.702466, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:34:03.012637, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:03.188154, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:34:03.220124, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:03.387943, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:03.515933, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:03.869702, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:34:03.962469, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:34:05.071905, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:05.164454, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:34:05.268399, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:34:05.280385, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:05.614040, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:34:05.688023, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:05.912358, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:05.999974, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:34:06.077064, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:34:06.176475, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:06.179472, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:06.360282, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:06.646982, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:34:06.665961, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:07.212402, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:34:07.284855, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:34:07.359380, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:07.709873, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:08.241934, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:34:08.271414, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:08.712952, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:08.721942, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:34:08.891764, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:34:09.391345, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:34:09.704927, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:34:09.730905, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:34:09.788331, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:09.956202, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:10.643768, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:10.743663, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:34:10.979937, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:11.187718, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:11.359554, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:34:11.383529, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:34:11.416495, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:34:11.511394, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:11.663962, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:34:11.859618, Code: BTN_NORTH, State: 1