[jin] Timestamp: 2025-10-29 15:30:19.021349, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:19.873742, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:23.081484, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:23.331463, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:23.637272, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:23.709604, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:23.862643, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:24.314132, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:24.953462, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:25.050362, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:30:25.522564, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:25.675283, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:26.119958, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:26.478150, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:27.026096, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:27.299317, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:27.489309, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:27.557541, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:30:27.769125, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:28.165002, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:28.513053, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:28.527038, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:28.765788, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:28.938607, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:29.474174, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:30.037590, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:30.047493, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:30.261196, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:30.489345, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:30.668664, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:30.749579, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:31.056257, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:31.060253, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:31.265566, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:31.455367, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:31.948980, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:32.482327, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:32.641206, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:30:32.703140, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:32.763079, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:32.837000, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:30:33.045781, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:33.186634, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:33.308506, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:33.605195, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:33.632673, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:33.801123, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:33.830451, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:33.997236, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:34.151758, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:34.209720, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:34.325367, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:34.443096, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:34.545157, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:35.135243, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:35.242656, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:35.336558, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:35.748127, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:35.992717, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:36.336852, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:36.593879, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:36.716958, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:37.049000, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:37.052995, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:37.199350, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:37.361194, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:37.373690, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:37.552010, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:37.553009, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:37.714839, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:37.752799, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:37.882184, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:30:38.336303, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:38.761180, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:38.935668, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:38.969633, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:39.053560, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:39.078533, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.081530, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.305295, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:39.366232, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.377220, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:39.405191, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:39.573015, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.585002, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.657434, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:39.731863, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.740854, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:39.840256, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.881213, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:39.909184, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.061559, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:40.138090, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:40.167914, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.313338, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.341309, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:40.711960, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.749090, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.776889, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:40.833396, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:40.946256, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:41.025720, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:41.349290, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:41.376769, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:41.392752, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:41.449692, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:41.493645, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:41.580555, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:30:41.949198, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:42.149018, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:42.603546, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:30:42.637510, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:30:42.681482, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:43.028863, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:43.169064, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:43.185028, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:43.185028, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:43.253866, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:43.408719, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:30:43.781849, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:43.840787, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.025593, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.025593, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.205405, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:44.250358, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.277330, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:44.328276, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.345258, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:44.411189, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.417183, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:30:44.445153, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:44.624897, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:44.996441, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:45.025608, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:46.276808, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:46.706905, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:46.878976, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:46.937143, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:30:47.022980, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:47.145436, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:47.247099, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:47.284791, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:47.704737, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:47.718722, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:47.776676, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:47.846602, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:47.954489, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:48.139801, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:48.180759, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:48.376567, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:48.622879, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:48.673141, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:48.756951, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:48.924184, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:48.980731, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:49.120703, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:49.132689, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:30:49.301028, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:49.399931, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:49.526991, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:49.758658, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:49.804625, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:49.916508, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:30:50.158254, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:50.253155, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:30:50.299107, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:50.612777, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:50.868958, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:50.942443, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:51.079290, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:51.185222, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:30:51.849477, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:30:57.380755, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:57.521284, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.533271, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.604905, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.604905, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.896686, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.953113, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:57.969097, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:30:58.024669, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:30:58.304828, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:30:58.512611, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:31:01.397627, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:01.644532, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:02.068659, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:02.267549, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:02.539295, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:02.570263, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:31:02.627203, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:02.726099, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:02.896428, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:31:02.908415, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:03.216614, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:03.216614, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:03.549073, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:03.736544, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:03.922991, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:03.973081, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:31:03.973081, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:31:04.120814, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:31:04.156321, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:04.156321, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:04.268560, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:04.581317, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:04.859548, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:04.897508, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:05.151257, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:05.164243, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:05.273636, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:05.276633, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:05.316591, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:31:05.430996, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:05.584836, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:31:05.680779, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:05.800726, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:05.820686, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:31:06.299369, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:06.380484, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:06.396467, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:31:06.443911, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:06.590405, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:06.800230, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:06.856172, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:06.929601, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:07.265277, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:07.358180, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:07.459594, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:07.576472, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:07.690492, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:07.805307, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:08.005027, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:08.172105, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:08.200372, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:08.228336, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:08.340252, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:08.445512, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:08.524967, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.168653, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.364964, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.544777, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.544777, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.784570, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:09.940079, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:10.388443, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:10.500323, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:10.505296, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:10.696475, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:10.712458, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:10.789378, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:10.938222, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:11.079100, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:31:11.100078, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:11.184496, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:11.492202, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:11.522677, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:11.743965, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:11.806899, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:12.052787, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:12.068772, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:12.107304, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:12.331804, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:31:12.360818, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:12.769040, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:12.880858, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:12.892846, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:13.034698, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:13.185539, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:13.315403, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:13.396318, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:13.446266, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:13.602102, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:31:13.636067, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:13.719979, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:13.805889, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:14.259210, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:14.389129, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:14.504290, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:14.739365, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:14.746314, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:14.784362, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:14.955211, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:14.980691, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:15.244414, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:15.412238, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:15.545099, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:15.662975, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:15.719916, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:15.849792, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:16.154297, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:16.431981, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:16.435955, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:16.463976, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:16.531984, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:16.672318, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:16.744530, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:17.175826, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:31:17.292226, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:17.372651, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:17.456580, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:17.624404, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:17.686353, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:17.723823, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:17.820230, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:18.109453, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:18.267843, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:18.620093, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:18.679637, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:18.943127, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:19.068123, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:19.253026, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:19.264015, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:19.397874, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:31:19.499767, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:19.676582, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:19.699557, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:19.836415, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:19.880368, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:20.144106, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:20.299942, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:20.345906, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:31:20.411878, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:20.776267, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:31:20.888152, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:31:21.839982, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:31:21.839982, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:22.361956, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:22.439991, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:31:22.565146, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:31:22.895900, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:22.963854, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:31:23.174063, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:23.287682, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:31:23.377165, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:23.379784, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:31:23.472698, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:31:23.811907, Code: ABS_HAT0X, State: 1