[ozu] Timestamp: 2025-10-29 17:09:07.711571, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:09.311438, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:12.811365, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:13.907422, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:14.267571, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:16.107243, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:17.227636, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:17.227636, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:18.959426, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:19.128251, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:19.344040, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:21.263274, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:21.531521, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:21.787255, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:09:22.383160, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:22.835773, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:23.319399, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:23.680041, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:23.743973, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:23.847374, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:23.931287, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:24.347379, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:24.668061, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:24.951277, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:25.136086, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:25.232003, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:25.315916, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:25.819572, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:09:25.835556, Code: BTN_THUMBL, State: 1
[ozu] Timestamp: 2025-10-29 17:09:27.671222, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:29.295249, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:29.627428, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:29.811238, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:29.991053, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:30.535520, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:31.279294, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:31.339232, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:31.447121, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:32.819756, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:33.039038, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:33.560023, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:34.599990, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:34.795312, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:34.919182, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:34.983116, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:35.131962, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:35.327288, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:35.467143, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:35.647956, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:36.739885, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:36.923695, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:37.103017, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:37.107013, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:37.315811, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:37.347778, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:37.495133, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:37.691443, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:37.791354, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:37.903239, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:38.111024, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:38.995156, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:39.147998, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:39.331329, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:39.706940, Code: BTN_TR, State: 1
[ozu] Timestamp: 2025-10-29 17:09:40.043114, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:09:40.695081, Code: ABS_Z, State: 1
[ozu] Timestamp: 2025-10-29 17:09:41.167170, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:09:41.332000, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:41.391937, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:09:41.527811, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:41.711129, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:41.787050, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:09:41.890943, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:41.891942, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.075278, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:42.179171, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.255093, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.423918, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.607743, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:42.627723, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.787066, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:42.971383, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:43.167196, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:43.347010, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:44.131736, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:44.327041, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:44.523345, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:44.523345, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:44.878991, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:45.223648, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:45.819060, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:46.035836, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:46.247149, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:47.323083, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:47.739666, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:48.010893, Code: BTN_TR, State: 1
[ozu] Timestamp: 2025-10-29 17:09:48.147773, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:48.387034, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:48.403017, Code: BTN_TR, State: 1
[ozu] Timestamp: 2025-10-29 17:09:48.635285, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:48.867059, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:49.522903, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:50.466977, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:50.570869, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:50.755693, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:51.482984, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:51.635841, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:51.767716, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:52.698887, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:53.575211, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:54.378903, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:55.087708, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:09:55.123672, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:55.318975, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:56.482970, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:56.650797, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:57.126831, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:09:57.174781, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:57.494979, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:58.106868, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:09:59.090894, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:09:59.126857, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:09:59.675809, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:09:59.743739, Code: BTN_THUMBL, State: 1
[ozu] Timestamp: 2025-10-29 17:10:00.875626, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:01.022983, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:01.174825, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:01.447070, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:01.634875, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:01.963551, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:03.410775, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:03.454730, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:10:03.659532, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:04.027660, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:05.483723, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:05.687527, Code: ABS_RZ, State: 1
[koike] Timestamp: 2025-10-29 17:10:06.071637, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:06.687042, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:07.135600, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:07.582637, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:07.902827, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:08.030694, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:09.539223, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:10:09.626639, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:09.655609, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:09.759520, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:09.767512, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:09.795483, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:10.090735, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:10.143187, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:10:10.271070, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:10.335511, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:17.374840, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:19.751479, Code: BTN_TR, State: 1
[ozu] Timestamp: 2025-10-29 17:10:21.082670, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:22.274478, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:22.299452, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:10:22.510755, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:23.570707, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:24.251086, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:25.378550, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:25.463461, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:28.091380, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:29.774713, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:29.942540, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:30.958532, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:31.731277, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:32.366649, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:33.094419, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:34.522511, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:34.691336, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:35.130403, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:35.542508, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:36.231315, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:36.734913, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:36.942767, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:37.126576, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:37.190512, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:10:37.306391, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:38.202522, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:38.306415, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:38.455262, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:38.478745, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:38.623104, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:38.806422, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:38.830398, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:38.886339, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:39.031204, Code: BTN_TL, State: 1
[ozu] Timestamp: 2025-10-29 17:10:39.078662, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:40.991254, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:41.215039, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:41.410343, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:41.454298, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:41.619141, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:41.942313, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:42.122657, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:42.290483, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:42.486280, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:42.671104, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:42.866411, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.050447, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.219273, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.398611, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.566436, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.750247, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:45.975029, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:46.170335, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:46.350656, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:46.466553, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:46.534483, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:46.731279, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:46.938592, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:47.150374, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:47.343174, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:47.347170, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:49.027019, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:49.027019, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:49.046998, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:10:49.194354, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:49.323220, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:49.666389, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:49.842207, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:50.094962, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:52.210381, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:52.523072, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:52.906183, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:53.402194, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:53.706403, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:53.950151, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:10:55.786340, Code: BTN_TR, State: 1
[ozu] Timestamp: 2025-10-29 17:10:55.830295, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:56.107022, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:10:56.111018, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:56.850841, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:10:59.370118, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:10:59.554943, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:10:59.610886, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:10:59.750772, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:11:00.418817, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:11:00.683098, Code: BTN_EAST, State: 1
[ozu] Timestamp: 2025-10-29 17:11:00.690091, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:11:00.874408, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:11:01.082194, Code: BTN_SOUTH, State: 1
[ozu] Timestamp: 2025-10-29 17:11:01.346448, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:11:01.358435, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:11:04.622203, Code: BTN_WEST, State: 1
[ozu] Timestamp: 2025-10-29 17:11:04.714108, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:04.775045, Code: BTN_NORTH, State: 1
[ozu] Timestamp: 2025-10-29 17:11:05.254631, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:11:05.618363, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:05.798177, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:05.982986, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:06.358121, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:06.554932, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:06.766222, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:06.962020, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:07.718771, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:08.446113, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:11:11.805988, Code: BTN_EAST, State: 1