[kota] Timestamp: 2025-10-29 15:22:13.722516, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:13.902744, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.210631, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.238603, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.267332, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.361742, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.429217, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.496910, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.687446, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.703428, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.955236, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:14.955236, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:15.267307, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:15.275015, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:15.463739, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:15.498702, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:15.717264, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:22:15.723254, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:15.836314, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:15.906753, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:16.086876, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:16.429472, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:16.759308, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:16.985659, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.005638, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.346486, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.469658, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.566274, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:17.571268, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:17.738681, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.891986, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:17.906992, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.981518, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:18.074643, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.089629, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:18.287279, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.321752, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.367002, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:18.398593, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:22:18.678449, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.859249, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:18.942728, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.035075, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:22:19.155051, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:19.446792, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.579262, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.593247, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:19.659178, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.808921, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.004921, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.201173, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.323496, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:20.678845, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:20.862463, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.884441, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:20.892430, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:21.043027, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:21.378626, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:22:21.702356, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:21.751440, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:21.882867, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:22.066760, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:22.246877, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.280849, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:22:22.430383, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:22.610324, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.711529, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.731508, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:22.822483, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:23.114766, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:23.326777, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.512332, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:23.590598, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.739505, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:23.802947, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.921632, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:23.942391, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.090821, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:24.110862, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.234163, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:24.279111, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:24.430950, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:24.614885, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:24.810369, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.872327, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:24.874322, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:24.990271, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.158397, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.270340, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.371037, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.623018, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.802804, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:25.970749, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:26.166733, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.237259, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:22:26.351008, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:26.530788, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:26.698560, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:26.894230, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:27.022284, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:27.230530, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.295461, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.324431, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:27.398182, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.414679, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.499590, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:27.566670, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.579656, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:27.762296, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:38.902657, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:39.069270, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:39.294754, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.074081, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.098055, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:40.225867, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.260835, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:40.406312, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.549762, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:40.736298, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.889112, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.912087, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:41.105641, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:41.328688, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:41.341187, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:41.588792, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:41.779912, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:41.969816, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:41.990364, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:42.241988, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:42.394409, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.434130, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:42.590528, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.596523, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:42.757963, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.905776, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:42.941738, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:43.004790, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:43.073027, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:22:43.429921, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:43.837949, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:43.840947, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:43.977883, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:44.185873, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:44.398274, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:44.578516, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.634468, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:44.683917, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:44.733863, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:44.901761, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.069711, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.250257, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.406116, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.585716, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.752776, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.760759, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.781735, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.976816, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:45.977814, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:46.146358, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.160344, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:46.301953, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.340912, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:46.470400, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.475928, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:46.649529, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:46.957676, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:47.065307, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:47.080293, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:22:47.153792, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:47.674103, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:47.925729, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:48.094077, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:48.329757, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.389356, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:22:48.486256, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:48.721852, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.832107, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:48.933669, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:49.130167, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.342819, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:49.366305, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.469761, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.609655, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:49.661647, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.787044, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:49.870024, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.964944, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:50.065697, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.176579, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:50.261491, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.376369, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:50.597404, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:50.905531, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:51.102185, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:51.313750, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:51.593690, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:52.697410, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:52.982474, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.103509, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:22:53.105507, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.208400, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.209398, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.306294, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.309292, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.390042, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.435504, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.485725, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.547667, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.579229, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.669650, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.686631, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:54.342776, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:54.889648, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:54.955194, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:55.022260, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:55.511554, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:55.693696, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:22:55.989821, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:56.169741, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:56.309595, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.470563, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:56.506113, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.570590, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:22:56.689947, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:56.870111, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:57.065934, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.112498, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.161440, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:57.233375, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:57.429290, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:57.613899, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.619890, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.629880, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:57.874445, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:58.273153, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:58.449177, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:58.588553, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:22:58.857693, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:59.025349, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:59.181322, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.262358, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.284327, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:22:59.361760, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:22:59.601480, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:22:59.669473, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.727560, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:23:00.005553, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.049330, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.217275, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.471579, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:23:00.507101, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.637263, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.733671, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.733671, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:23:00.777625, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.850548, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.872033, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:23:01.085836, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.281454, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.433950, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.433950, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.461467, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.785255, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.797242, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:23:01.813225, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:23:02.329127, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:23:02.401057, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:02.536545, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:23:02.566026, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:23:02.684180, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:03.639066, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:23:03.806465, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:23:03.817456, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:23:04.209367, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:23:04.221360, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:23:04.417005, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:09.084316, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:09.255930, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:10.630140, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:12.102616, Code: BTN_SOUTH, State: 1

プログラムを終了します。
PS C:\Users\user\Documents\ラズパイ> & C:/Users/user/AppData/Local/Programs/Python/Python39/python.exe C:\Users\user\Documents\ラズパイ\tatata.py
コントローラーの入力を待っています... (Ctrl+C で終了)
2台のコントローラーが見つかりました:
  keita: Microsoft X-Box 360 pad
[スレッド開始] keita: Microsoft X-Box 360 pad
  kota: Microsoft X-Box 360 pad
[スレッド開始] kota: Microsoft X-Box 360 pad

--- すべてのコントローラからの入力を監視中 ---
（Ctrl+C で終了）

[keita] Timestamp: 2025-10-29 15:25:25.356722, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:27.237412, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:33.321245, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:34.633460, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:34.640475, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:34.836942, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:34.949001, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:35.032503, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:35.217042, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:35.384772, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:35.564496, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:35.832580, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:36.028543, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:36.588775, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:36.756886, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:36.952548, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:37.024682, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:25:37.105189, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:37.308454, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:37.344997, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:37.512566, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:37.681135, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:37.693130, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:25:37.721121, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:37.956610, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:37.960587, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.184688, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:38.321272, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.380806, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.380806, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:38.545171, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.548673, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.701108, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:38.884454, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:39.064765, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:39.248504, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:39.905106, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.073098, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:40.077094, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.229190, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:40.300963, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.340964, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.480438, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.676831, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:40.872751, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.012928, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.180922, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.348493, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.528668, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.668721, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:41.797244, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.020534, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.244601, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:42.317060, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.452849, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.637221, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.777158, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:42.944742, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.124420, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.292732, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.476936, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.616713, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.785187, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.785187, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:43.965054, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:44.344317, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:44.496403, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:44.660684, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:44.664680, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:44.820798, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:44.856360, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:44.960574, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:45.100813, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.128196, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.280496, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:45.292466, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.436372, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:45.508479, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.576220, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.744642, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:45.856820, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:46.037014, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:46.204679, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:46.373123, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:46.668459, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.117071, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.268759, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.452647, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.620870, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.800646, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:47.980655, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:25:47.996637, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:48.128463, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:48.164608, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:48.348605, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:48.517042, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:48.552562, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:25:48.640172, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:48.668660, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:48.737165, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:25:48.852251, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:49.060600, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:49.216541, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:49.481020, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:49.676163, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:50.028105, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:50.049062, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:25:50.109025, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:25:50.180553, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:50.364496, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:50.520704, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:50.532670, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:50.700495, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:50.896745, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:50.972531, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.048401, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:51.184832, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.232081, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.400092, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.540554, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.776531, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:51.932486, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.100106, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.268998, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.436985, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.632111, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:52.780941, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.800919, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:52.832886, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.868879, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:25:52.948918, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:25:52.968897, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.108508, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:25:53.120515, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:53.316053, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.428783, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:25:53.444096, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.452087, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:25:53.612079, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:53.780493, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.976574, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.976574, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:25:53.992411, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:25:54.200674, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:54.256203, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:54.424136, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:54.592396, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:54.672452, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:25:54.892002, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:25:55.092068, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:25:55.136812, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:55.352209, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:25:55.360202, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:55.556389, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:55.696448, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:55.907637, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:56.104382, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:56.540300, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:25:56.552771, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:56.664040, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:25:56.692582, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:25:56.944371, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:57.464750, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:25:57.468747, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:25:57.524244, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:25:58.244481, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:25:58.564403, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:25:58.780361, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:58.988146, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:25:59.020093, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:25:59.191961, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:25:59.212507, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:25:59.240329, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:25:59.396129, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:25:59.744169, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:25:59.875979, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:25:59.956666, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:00.152318, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:00.280301, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:00.347855, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:00.384544, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:00.412124, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:00.543903, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:00.851976, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:00.984153, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:01.048421, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:01.076391, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:26:01.215972, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:01.228510, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:26:01.356732, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:01.380277, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:01.467815, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:01.540751, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:01.607913, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:01.704092, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:01.760575, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:26:01.820735, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:01.844709, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:02.111898, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:02.235942, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:02.292524, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:02.512014, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:02.755924, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:02.980516, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:03.131976, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:03.271953, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:03.331820, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:03.428017, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:03.579738, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:03.999989, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.183762, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.223712, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.352650, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.532569, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.688287, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:04.688287, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:04.688287, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:04.828375, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:04.932264, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:05.007738, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:05.176602, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:05.344152, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:10.804043, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:26:13.324491, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:14.912051, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:14.931719, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:15.475984, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:15.947432, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:15.999942, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:16.383593, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:16.455488, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:16.544090, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:16.728188, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:16.883828, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:17.232324, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:17.540013, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:17.804266, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.099364, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.252195, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:18.264189, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.447934, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:18.571435, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.587418, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.615410, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.771354, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:18.812267, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:19.035459, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:19.119785, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:19.164013, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:19.303689, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:19.395694, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:20.119680, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:20.576217, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:20.687426, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:20.843301, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:21.039762, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:22.003745, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:22.047716, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:22.383813, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:22.523307, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:22.703601, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:22.911675, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:22.999646, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:23.119716, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.151366, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.335579, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.587882, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.712162, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.851393, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:23.859362, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:23.979835, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:24.203872, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:24.215863, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:24.411696, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:24.623278, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:24.791640, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:24.820169, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:24.915382, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:24.963546, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.043443, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.295630, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.419337, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.531289, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.743916, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.799902, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.967831, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:25.995800, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:26.315529, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:26.959639, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.059730, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.187602, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:27.283595, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.295580, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.312083, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.395536, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.439373, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.539431, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.571438, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:27.591421, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.675587, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.675587, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.687597, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:27.800008, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.843460, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.883468, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:27.883468, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:28.095237, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:28.123186, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:28.127185, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:26:28.159263, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:28.307695, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:28.331834, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:28.543851, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:28.724047, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:28.776039, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:29.603238, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:29.671947, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:29.691950, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.028011, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.251355, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.431841, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:30.447542, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.571129, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.711186, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.951935, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:30.963490, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:31.331161, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:31.931454, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:31.975412, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:32.555604, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:32.735317, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:32.791280, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:32.995449, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:33.190966, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:33.515878, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:33.579954, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:33.783131, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:34.243106, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:34.327185, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:34.423311, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:34.435321, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:34.507859, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:35.111126, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:35.291145, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:35.338974, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:35.655493, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:35.863397, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:35.947816, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:36.015429, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:36.411010, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:36.779912, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:36.831428, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:36.863413, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:36.919514, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:37.295731, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:37.455831, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:37.539458, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:37.603991, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:38.531807, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:38.639327, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:38.683831, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:38.703817, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:39.963628, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:40.043085, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:40.099813, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:41.011804, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:26:41.083247, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:41.147206, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:41.199151, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:26:41.631262, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:42.147623, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:42.486979, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:42.967719, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:43.634951, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:43.698882, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:43.750833, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:43.802842, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:43.927303, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:43.943287, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:44.155668, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:44.183674, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:44.207637, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:44.407019, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:44.586930, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:44.811190, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:45.167205, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:45.359178, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:45.527070, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:45.791439, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:45.847473, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:46.350968, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:46.575654, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:46.742978, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:46.910883, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.022787, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.191624, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:47.203634, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:26:47.254791, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.386822, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.554767, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.626697, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.739239, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:47.935550, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.115043, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.270890, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.382589, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:48.439106, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:48.479108, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.619152, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.759426, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:48.814948, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.887422, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:48.982853, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:49.110814, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:49.306944, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:49.390903, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:49.571458, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:49.738922, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:26:50.066772, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:50.747058, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.014718, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.070660, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:26:51.162775, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:26:51.183055, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.323351, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:51.382890, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.462815, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.615103, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:51.742923, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:51.966940, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:26:52.022882, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:52.174525, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:52.371420, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:52.511296, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:52.547240, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:26:52.734973, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.002656, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.154466, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.282598, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:53.294586, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.406682, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:26:53.507246, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.563377, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.758602, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:26:53.787200, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:26:53.787200, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:26:53.902993, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:00.110658, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:27:00.151175, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:03.318926, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:03.431075, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:03.431075, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:03.946628, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:04.062547, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.102603, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.258481, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.298731, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.426709, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.718705, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:04.874658, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.082372, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:05.186871, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.194881, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:05.290555, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.350791, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:05.510696, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.518270, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.670265, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:05.782557, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:05.798520, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:05.994635, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.038518, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.127026, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.355180, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.402305, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.430318, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.611042, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.718322, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.730305, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.778858, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.890556, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:27:06.946309, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:06.974872, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:07.142369, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:07.326265, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:07.575017, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:27:09.110324, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:09.806914, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:09.886435, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:10.054409, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:10.210692, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:10.342520, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:10.994497, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:11.114900, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:11.134668, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:11.314522, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:11.694593, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:12.062480, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:12.714082, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:12.910838, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:13.026242, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:13.106182, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:13.150207, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:13.290262, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:13.442825, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:13.598550, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:13.710068, Code: BTN_THUMBL, State: 1
[kota] Timestamp: 2025-10-29 15:27:13.766556, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:14.030426, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:14.206476, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:14.422380, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:27:14.478905, Code: ABS_RZ, State: 1
[kota] Timestamp: 2025-10-29 15:27:14.578499, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:14.746881, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:14.870889, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.026431, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.206872, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:15.226852, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:15.290261, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.374196, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.430583, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:27:15.534695, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.558336, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:15.722180, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:15.726195, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:15.838631, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:16.062565, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:16.362680, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:16.482141, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:16.634213, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:16.690251, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:16.830552, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.014041, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.193893, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.362274, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.546658, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.753904, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:17.950057, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:18.078104, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:18.298321, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:27:18.402316, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:18.678789, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:18.845988, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:18.873999, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:19.098339, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:19.858812, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:20.442313, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.254223, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.254223, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:21.278198, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.477909, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.477909, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.786202, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:21.802254, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:22.094226, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:22.393873, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:27:22.502212, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:27:22.542224, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:22.809792, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:23.034229, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:23.202171, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:23.393793, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:24.106719, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:27:24.542155, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:27:24.622314, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:24.645839, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:25.162693, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:25.418098, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:25.926240, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:26.342547, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:26.433817, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:26.618460, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:26.786090, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:27:26.954132, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:27.010185, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:27.526089, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:27.590640, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:27.682123, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:27.862189, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:27:28.945995, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:29.682301, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:29.682301, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:27:29.754297, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:29.878019, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:30.046085, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:30.158062, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:27:30.202502, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:30.241984, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:30.549727, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:30.613727, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:30.802030, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.126216, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.181662, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:27:31.313693, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.362226, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.377695, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.558043, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:31.674186, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.753641, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.797620, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.894214, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:31.894214, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.133747, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.161719, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.274118, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.414299, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.441813, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:27:32.541549, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.621659, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.649649, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.902044, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:32.946096, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:33.141555, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:33.153542, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:33.378093, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:33.605933, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:27:33.665952, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:33.685930, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:33.853867, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.009850, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.121718, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.246085, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.357887, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.498123, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.625590, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.749985, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:34.873534, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:34.878205, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.002005, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.113952, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:35.217845, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:35.242101, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.382108, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.505565, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:35.509579, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.634136, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.785674, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:35.941862, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:36.122104, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:36.277916, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:36.498379, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:36.669896, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:36.681872, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:36.865910, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:36.989678, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:37.145843, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:37.381625, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:37.521601, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:37.605780, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.053919, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:38.070309, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.193801, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:38.209833, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.249408, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.361795, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.657762, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.881867, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:38.881867, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:39.217747, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:39.497848, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:27:39.561415, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:39.693536, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:39.733315, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:39.837811, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:40.001435, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:40.013444, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:40.029454, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:27:40.281466, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:40.310043, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:40.337745, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:27:41.634069, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:41.685526, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:41.710011, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:41.725993, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:27:41.725993, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:27:42.045268, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:42.073688, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:27:42.250095, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:42.397542, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:42.745540, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:42.913810, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:43.029371, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:27:43.110195, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:43.169741, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:43.197752, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:27:43.769767, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:43.977469, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.105725, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.285668, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.509882, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.621431, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.777300, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:44.813496, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:27:44.817496, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:27:44.890043, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:45.041301, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:45.169403, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:45.177674, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:45.461554, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:45.629593, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:46.114169, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:46.345160, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:46.513102, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:47.141523, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:47.297326, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:27:47.305303, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:27:47.305303, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:47.437109, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:27:47.589085, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:27:47.614162, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:27:47.841963, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:47.953302, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:48.221150, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:48.345546, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:48.445107, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:48.625834, Code: BTN_NORTH, State: 1
[kota] Timestamp: 2025-10-29 15:27:48.961163, Code: BTN_NORTH, State: 1