[mutsumi] Timestamp: 2025-10-29 17:05:26.482154, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:05:29.026053, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:33.537947, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:34.338132, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:34.670788, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:35.033918, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:35.766667, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:36.686731, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:37.234671, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:37.649748, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:05:44.021766, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:47.761968, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:48.246483, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:05:48.838058, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:05:48.977932, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:50.781633, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:05:51.177748, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:05:51.205719, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:51.265657, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:51.845584, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:51.893535, Code: BTN_THUMBL, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:52.006441, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:52.181765, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:52.537921, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:52.697755, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:52.853595, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:54.538429, Code: BTN_TL, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:54.745721, Code: BTN_TL, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:56.397659, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:56.586463, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:56.730332, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:56.885680, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:57.037522, Code: BTN_WEST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:58.686385, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:58.889699, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:59.045537, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:05:59.326261, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:00.934175, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:01.117493, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:01.549567, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:02.266346, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:03.001628, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:03.173449, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:03.358272, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:03.977662, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:05.093551, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:06.841595, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:07.009422, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:07.473472, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:07.529415, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:08.670274, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:08.997456, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:09.154294, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:09.334124, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:09.545413, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:09.697767, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:09.881593, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.061407, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.229741, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:10.246232, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.398075, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:10.414059, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.581393, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.749725, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:10.918057, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:11.589457, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:12.402186, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:12.414174, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:12.597524, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:12.765381, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:12.945701, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:13.130019, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:13.309832, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:13.565568, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:13.605526, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:13.817307, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:13.841282, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:14.066065, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:14.309813, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:14.797308, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:15.149521, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:16.618189, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:16.726068, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:16.893976, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:17.673314, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:24.453272, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:24.761524, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:29.333991, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:29.609212, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:30.774050, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:32.429923, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:33.053799, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:33.821033, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.017859, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.221157, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:36.285091, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.366007, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:36.469914, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.597782, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.621758, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:36.637763, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:36.817101, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:36.833084, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:36.985954, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:37.005442, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:37.169286, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:37.349100, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:37.385062, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:37.517925, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:40.933876, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:41.485342, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:42.533793, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:43.769066, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:45.013332, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:06:46.141717, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:46.297064, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:46.797598, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:46.925500, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:47.161285, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:47.341099, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:47.757205, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:49.277690, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:50.016960, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:50.049926, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:50.201279, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:50.969026, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:52.001003, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:54.220822, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:06:54.373677, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:54.793750, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:57.913682, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:58.328763, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:06:59.445169, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:06:59.921692, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.117011, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.268853, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.453170, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.633490, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.800824, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:00.985142, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:01.164971, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:01.348781, Code: BTN_SOUTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:01.672967, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:07:02.609532, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:02.648999, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:07:02.788856, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:07:02.985651, Code: BTN_EAST, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:04.733001, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:07:05.729516, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:05.884862, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:06.524721, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:06.933312, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:07.133613, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:08.012746, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:07:08.920849, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:07:09.116647, Code: BTN_NORTH, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:10.996900, Code: BTN_TR, State: 1
[mutsumi] Timestamp: 2025-10-29 17:07:12.488550, Code: BTN_TR, State: 1