[jin] Timestamp: 2025-10-29 15:15:04.082327, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.691974, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.704961, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.723449, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.740431, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.749422, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:05.768909, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:13.558192, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:13.823559, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:13.908584, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:14.037374, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:15.910813, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:15.956871, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:16.132810, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:16.297043, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:15:16.540006, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:16.597101, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:16.799385, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:16.811426, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:15:17.626783, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:17.794819, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:17.859309, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:17.886279, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:18.071552, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:18.502188, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:18.732590, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:18.848183, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:19.183099, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:15:19.184097, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:19.249606, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:19.380408, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:15:19.424092, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:15:19.675657, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:19.766539, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:19.884536, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:20.119454, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:20.203056, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:15:20.248008, Code: BTN_WEST, State: 1
[kota] Timestamp: 2025-10-29 15:15:20.488066, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:20.544194, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:20.736080, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:20.738081, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:20.908101, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:21.056718, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:21.401016, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:21.570028, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:21.879826, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:22.002893, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:22.085046, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:22.387717, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:22.727877, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:22.743874, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:22.826649, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:22.828166, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:15:22.935745, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:23.243710, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.043029, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.078083, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.137151, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.231228, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.338638, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.586972, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:24.833433, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:25.023933, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:25.219514, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:25.468626, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:25.487212, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:15:25.736417, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:25.987638, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:26.226945, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:26.300475, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:15:26.771393, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:15:26.968367, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:27.241797, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:27.291901, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:28.123317, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:28.124315, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:28.663441, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:28.871336, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:29.768747, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:30.538089, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:15:30.552091, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:30.775594, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:30.975877, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:31.742882, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:32.136852, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:32.418582, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:32.497133, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:33.010905, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:33.154210, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:33.269273, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:33.501347, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:33.535735, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:34.138602, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:34.327243, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:34.602970, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:34.878225, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:35.076017, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:35.477593, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:35.820965, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:35.887155, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:36.484314, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:36.761742, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:36.951428, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:37.793631, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:38.091378, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:38.283279, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:38.490401, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:38.750521, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:38.832070, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:39.112084, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:39.163181, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:39.664069, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:40.012794, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:40.019806, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:15:40.287932, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:15:40.551847, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:40.564829, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:40.747171, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:41.499618, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:41.682074, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:15:41.739351, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:41.766437, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:15:41.991594, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:42.314975, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:42.330334, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:42.408052, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:15:42.523568, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:42.735267, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:42.987429, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:15:43.195562, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:44.052311, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:44.222298, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:44.378400, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:44.751880, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:45.181315, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:45.449330, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:45.589026, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:45.667292, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:46.484257, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:46.607748, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:46.932920, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:47.275240, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:47.469840, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:15:47.663182, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:15:48.697200, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:48.772595, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:15:49.322099, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:49.539176, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:49.593181, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:49.717567, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:49.884047, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:50.105758, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:50.133710, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:15:50.239197, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:50.293494, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:15:50.463131, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:50.466129, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:50.923533, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:15:51.639320, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:51.764444, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:52.197616, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:15:52.214172, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:15:52.508988, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:52.689200, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.078527, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.588506, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.673699, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.757857, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.867978, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:53.968056, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:54.073932, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:54.179994, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:54.284946, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:15:54.878650, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:55.014163, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:15:55.166971, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:01.819861, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:01.863438, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:01.885433, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:05.576363, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:16:05.750840, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:05.766821, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:05.818297, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:05.919009, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:05.971071, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:06.041271, Code: ABS_HAT0Y, State: -1
[kota] Timestamp: 2025-10-29 15:16:06.462965, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:16:06.518198, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:06.606605, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:06.841616, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:07.136461, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:07.314778, Code: BTN_TL, State: 1
[kota] Timestamp: 2025-10-29 15:16:07.374618, Code: BTN_SOUTH, State: 1
[kota] Timestamp: 2025-10-29 15:16:07.570264, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:07.715850, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:08.017573, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:08.437794, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:08.553241, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:08.948243, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:09.462717, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:09.638578, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:09.883191, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:10.147572, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:10.650443, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:16:10.862071, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:10.902368, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:10.992802, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:11.233323, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:11.282685, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:11.502287, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:16:11.534786, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:11.746032, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:12.493740, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:16:13.734261, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:14.338428, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:14.486578, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:14.775854, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:16:15.128278, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:15.356319, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:15.661168, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:15.792642, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:15.995898, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:16.404763, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:16.696814, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:16.714400, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:17.247966, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:17.569704, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:17.582672, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:18.030359, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:18.402063, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:18.450257, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:19.158908, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:19.477102, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:20.090653, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:20.224182, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:16:20.757755, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:16:21.064397, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:21.135654, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:16:21.598373, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:16:21.995674, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:22.065505, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:16:22.873791, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:22.990859, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.057617, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.132728, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.541082, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.573053, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.647051, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.681025, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.746566, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.759205, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.855785, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:23.858781, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:16:24.034233, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:24.581627, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:24.657570, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:24.726034, Code: BTN_EAST, State: 1
[kota] Timestamp: 2025-10-29 15:16:24.945670, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.181989, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.214482, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.291944, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.301974, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.384391, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.400360, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.483998, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:25.515945, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:26.333962, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:26.405473, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:26.869988, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:26.931485, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.017451, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.064772, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.140026, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.176462, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.252928, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.311419, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:27.352926, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.020956, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.082476, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.122117, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.164129, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.217795, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.282107, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:28.547641, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:29.465903, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:30.058433, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:30.305503, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:30.375933, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:30.434423, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:30.952751, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:31.163557, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:31.385242, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:31.456734, Code: ABS_HAT0X, State: 1
[kota] Timestamp: 2025-10-29 15:16:31.481427, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:16:31.549149, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:31.880458, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:31.935465, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.009043, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.061506, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.075517, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.121512, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.170819, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.183787, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.189781, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.224762, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.251285, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.311046, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:32.702594, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:32.925363, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.081027, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.085025, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:33.275069, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.327582, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.406805, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.782510, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.829009, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.901555, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:33.978566, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.052612, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.088559, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.180549, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.561547, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.630189, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:34.709738, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:35.032930, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:35.221926, Code: BTN_TR, State: 1
[kota] Timestamp: 2025-10-29 15:16:35.586133, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:35.633683, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:35.709637, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:35.785873, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:36.147107, Code: ABS_HAT0X, State: -1
[kota] Timestamp: 2025-10-29 15:16:36.649355, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:36.814311, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:36.880345, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:36.943543, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.112045, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.166172, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.239764, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.309351, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.373305, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.443960, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.507917, Code: ABS_HAT0Y, State: 1
[kota] Timestamp: 2025-10-29 15:16:37.557691, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.581197, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.582173, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.641869, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.686839, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.717318, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.755897, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.778893, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.839634, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.883119, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:37.920701, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:38.436265, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:38.957643, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:39.023883, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:39.099587, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:39.389558, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:40.029609, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:40.098007, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:16:40.183648, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:16:40.455172, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:16:40.960756, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:16:41.033552, Code: ABS_HAT0X, State: 1