[jin] Timestamp: 2025-10-29 17:22:26.751514, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:22:28.386859, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:31.403316, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:31.572156, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:31.815903, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:31.952762, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:32.228477, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:32.448265, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:32.914003, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:33.007003, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:33.259059, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:33.299917, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:22:33.334506, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:33.440904, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:34.338990, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:34.807374, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:34.981068, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:35.296633, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:35.857560, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:35.988425, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:22:36.980371, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:37.169258, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:37.325887, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:37.966428, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:38.300634, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:22:38.310623, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:22:38.466462, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:38.699235, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:38.872057, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:39.231322, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:39.375780, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:39.439542, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:22:39.934580, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.118390, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:22:40.266252, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.271248, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.467045, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.622391, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.803218, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:40.986537, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:22:41.587107, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:41.599091, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:22:42.121938, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:42.311741, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:42.653388, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:42.850199, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:43.445873, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:43.537613, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:43.654490, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:43.745396, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:43.858603, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:44.109865, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:44.280717, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:44.628881, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:44.750768, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:22:44.922618, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:22:45.391969, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:45.612377, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:45.815454, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:45.907864, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:45.970798, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:46.031735, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:46.146616, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:22:46.386369, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:46.497268, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:46.768987, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:46.942316, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:47.231178, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:47.749249, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:47.975357, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:48.247092, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:48.501336, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:48.671176, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:49.063277, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:49.171180, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:49.268080, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:49.694238, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:49.915529, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:50.039402, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:50.382061, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:50.598344, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:51.003446, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:51.107339, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:51.226862, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:51.639585, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:51.712510, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:51.778876, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:52.053865, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:53.029525, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:53.185364, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:22:53.378463, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:53.478359, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:53.651180, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:54.276091, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:54.537330, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:55.121249, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:55.223651, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:55.630705, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:56.002224, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:22:56.831612, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:57.012424, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:57.218212, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:22:57.367070, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:57.702208, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:22:58.306424, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:22:58.341898, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:22:58.355883, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:22:58.990228, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:22:59.252975, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:00.124217, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:00.326559, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:00.478402, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:00.734137, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:00.827054, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:00.962914, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:00.994880, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:01.162707, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:01.330533, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:01.510347, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:01.678873, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:02.411197, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:23:02.770446, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:02.871861, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:02.966273, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:03.055705, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:03.098659, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:03.150605, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:03.226527, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:03.330940, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:03.356916, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:03.498781, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:03.682885, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:03.879090, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:04.449088, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:04.691052, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:04.832922, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:05.122131, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:05.224041, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 17:23:05.793482, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:06.036653, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:06.408855, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:06.639619, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:06.967278, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:07.081160, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:07.177061, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:07.570179, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:07.825438, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:08.279586, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:08.377484, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:08.487371, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:08.750691, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:08.793647, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:23:08.930505, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:09.084346, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:09.098332, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:09.859692, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:10.147305, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:10.178272, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:10.287055, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:23:10.331009, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:11.554842, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:11.609786, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:11.642751, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:11.732167, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:11.827069, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:12.008894, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:12.532209, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:12.819926, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:13.068179, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:13.212030, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:13.354412, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:13.883877, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:13.893867, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:14.354911, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:14.470402, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:14.576373, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:15.014427, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:15.035913, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:15.162782, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.374072, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.483958, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.565887, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.679279, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.795160, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:15.902049, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:16.375097, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:16.488979, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:23:16.798179, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:16.858117, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:16.944028, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:16.981989, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:17.075401, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:17.150831, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:17.318165, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:17.501974, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:18.055922, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:18.074409, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:19.256342, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:19.278318, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:19.320276, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:19.938651, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:20.663426, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:20.694393, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:23:20.890255, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.013087, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:21.042059, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.099509, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.165440, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:21.210393, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.248354, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:21.378219, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:23:21.562030, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.598991, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:21.730870, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.760839, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.886218, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:21.946155, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:22.019080, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:22.416210, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:26.138840, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:26.502172, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:27.190509, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:27.622283, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:27.646258, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:27.862035, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:30.898015, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:31.081825, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:31.245688, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:31.262651, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:31.442067, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:31.984017, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:32.200792, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:32.600901, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:32.677821, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:32.702796, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:32.792716, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:33.110481, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:33.165439, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:33.322666, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:33.404258, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:33.462079, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:33.617955, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:33.782784, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:34.286785, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:34.464618, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:34.938829, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.039724, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.334551, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.376613, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.427090, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.526188, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:35.866853, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:36.106123, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:36.201026, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:36.261962, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:36.429789, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:36.518207, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:36.546694, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:36.601627, Code: BTN_EAST, State: 1
[koike] Timestamp: 2025-10-29 17:23:36.610618, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:36.761462, Code: BTN_TL, State: 1
[koike] Timestamp: 2025-10-29 17:23:36.833895, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:23:37.001767, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.197841, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.455641, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.576031, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.672914, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.746887, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.858279, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.897239, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:37.926209, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:37.991142, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:38.332788, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:38.605520, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:38.710411, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:38.810856, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:38.924737, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:39.036153, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:39.270494, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:39.386902, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:39.425881, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:39.506843, Code: BTN_SOUTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:39.594217, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:23:39.773771, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:39.794750, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:39.799252, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:40.724877, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:40.900215, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:41.102356, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:41.280717, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:41.335186, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:41.747283, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:41.846150, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:42.259775, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:42.498544, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:42.846214, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:42.945111, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:43.062511, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:43.365343, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:43.584907, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:43.770708, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:43.959595, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:44.046015, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:44.213841, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:44.233820, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:44.489573, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:44.652405, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:44.984585, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:45.219314, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:45.457828, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:45.663165, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:45.670159, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:23:45.838010, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:46.088751, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:46.093746, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:46.347501, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:46.677665, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:46.681664, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:47.699796, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:47.794697, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:47.883605, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:48.122321, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:48.350609, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:48.685783, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:48.722744, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:49.158816, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:49.346622, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:49.680470, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:50.344023, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:50.452910, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:50.977420, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:51.102324, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:51.169761, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:51.179752, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:51.483626, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:51.511646, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:51.590572, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:52.137879, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:52.282305, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:52.561120, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:52.579101, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:23:52.725985, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:52.905799, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:53.429488, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:53.966233, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:23:54.141794, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:23:54.144791, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:54.249206, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:54.350610, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:54.604361, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:54.625360, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:23:54.645847, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:23:54.948106, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:56.694889, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:56.807772, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:56.885692, Code: BTN_TR, State: 1
[koike] Timestamp: 2025-10-29 17:23:56.941634, Code: BTN_WEST, State: 1
[koike] Timestamp: 2025-10-29 17:23:57.109968, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 17:23:57.126458, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:57.564024, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:57.774705, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:58.039102, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:58.361613, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:23:58.613878, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:23:58.705782, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:23:58.807199, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:58.924096, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:59.041991, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:59.141887, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:59.495076, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:23:59.709642, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:23:59.938188, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:00.188544, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:00.466320, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:00.667143, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:01.066761, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:01.169182, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:01.262085, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:24:01.490370, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:24:01.674212, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:01.692193, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:02.294947, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:02.366481, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:02.428922, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:24:02.625733, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:03.025857, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:03.366043, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:03.437969, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:03.491913, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:03.762845, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:04.325614, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:24:04.373565, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:04.719731, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:04.789658, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:24:04.866115, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:04.874096, Code: BTN_NORTH, State: 1
[koike] Timestamp: 2025-10-29 17:24:05.033931, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:05.173307, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:05.651367, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:05.716300, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:05.773747, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:06.017023, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:24:06.462339, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:06.625556, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:06.705265, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.077895, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:07.336628, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.391571, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.432528, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.482477, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.525433, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:07.584882, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:08.244554, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:08.328975, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:08.380939, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:24:09.023318, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:09.119219, Code: ABS_HAT0Y, State: 1
[koike] Timestamp: 2025-10-29 17:24:09.206129, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:09.652697, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:09.713633, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:09.763582, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.102247, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.173173, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.197148, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.264079, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.295047, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.356982, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.414923, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.453882, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:10.725077, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:11.356329, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:11.496200, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:11.824367, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:11.889806, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:11.936772, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:12.193108, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:24:12.241834, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:12.704396, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:12.966140, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:13.257346, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:13.329286, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:13.392220, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:13.689912, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:13.998594, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:14.069535, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:14.144868, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:14.387011, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:15.086643, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:15.157570, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:15.265459, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:15.525713, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:24:15.785445, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:15.847381, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:15.947277, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:16.280973, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:16.331427, Code: BTN_TL, State: 1
[jin] Timestamp: 2025-10-29 17:24:16.375384, Code: ABS_HAT0X, State: 1
[koike] Timestamp: 2025-10-29 17:24:16.401355, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:16.593910, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 17:24:16.781427, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:17.550753, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:17.950340, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 17:24:18.186737, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 17:24:18.372866, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 17:24:18.602786, Code: ABS_HAT0X, State: -1
[koike] Timestamp: 2025-10-29 17:24:18.765985, Code: ABS_RZ, State: 1
[jin] Timestamp: 2025-10-29 17:24:19.094645, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 17:24:19.163574, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 17:24:19.231504, Code: BTN_NORTH, State: 1