[jin] Timestamp: 2025-10-29 15:21:28.507822, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:47.456051, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:21:48.647841, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:21:51.856165, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:21:51.945583, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:21:52.243576, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:52.256644, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:21:52.399550, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:52.915496, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:52.943466, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:21:53.167902, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:53.244413, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:21:53.527877, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:21:53.661426, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:21:53.876523, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:21:53.950443, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:21:53.997395, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:21:54.249148, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:21:54.697373, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:21:54.765208, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.078048, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:21:55.187136, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.348676, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:21:55.395241, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.554581, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:21:55.579549, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.641557, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:55.747143, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.849056, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:21:55.899685, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:55.923171, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:21:56.028064, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:56.179323, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:56.515121, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:56.699673, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:56.895091, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:57.119915, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:57.327447, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:21:57.391407, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:21:57.467429, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:57.763538, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:57.764537, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:21:57.971930, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:58.139450, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:58.307611, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:58.447687, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:58.659696, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:21:58.660697, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:21:58.661695, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:21:58.827323, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.091425, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.275205, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.455065, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.679168, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.891065, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:21:59.947585, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:21:59.956574, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:00.121935, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:00.125930, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.182980, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.267580, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:00.382567, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.423525, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:00.542047, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.575686, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.759829, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:00.939748, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:01.123672, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:01.128666, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:01.236618, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:01.303849, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:01.397939, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:01.402932, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:01.499391, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:01.695740, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:01.888408, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:01.891403, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:02.025179, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:02.075159, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:02.088145, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:22:02.089145, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:02.299703, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:02.535417, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:02.610982, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:02.759751, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:02.927660, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:03.095616, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:03.279737, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:03.375897, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:03.475008, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:03.671779, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:03.879610, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:04.091225, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:04.243277, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:04.483389, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:04.678866, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:04.707036, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:04.859068, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:05.055201, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:05.290907, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:05.307413, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:05.374387, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:05.475358, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:05.559161, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:05.629089, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:05.783077, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:05.924381, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:05.995455, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:06.202725, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:06.278888, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:06.448297, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:06.606900, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:07.003516, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:07.199350, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:07.394995, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:08.334871, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:08.919260, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:08.976841, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:09.159211, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:09.339254, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:09.350244, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:09.562800, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:09.803101, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:10.027240, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:10.039227, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:10.319564, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:10.531283, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:10.762586, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:10.850602, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:10.944920, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.007354, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.102795, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.147262, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:11.310765, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.355226, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.370719, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:11.486375, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.550832, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.735276, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.903102, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:11.915089, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:12.018981, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:12.166920, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:12.379069, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:12.649640, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:12.754650, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:12.777641, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:12.851583, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:12.939132, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:13.190597, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:13.371048, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:13.538601, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:13.722516, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:13.902744, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.210631, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.238603, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.267332, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:14.361742, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:14.429217, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:14.496910, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.687446, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.703428, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.955236, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:14.955236, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:15.267307, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:15.275015, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:15.463739, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:15.498702, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:15.717264, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:15.723254, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:15.836314, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:15.906753, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:16.086876, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:16.429472, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:16.759308, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:16.985659, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.005638, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.346486, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.469658, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.566274, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.571268, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.738681, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.891986, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:17.906992, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:17.981518, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.074643, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:18.089629, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.287279, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:18.321752, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:18.367002, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.398593, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.678449, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:18.859249, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:18.942728, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:19.035075, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.155051, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.446792, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:19.579262, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:19.593247, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:19.659178, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:19.808921, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:20.004921, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:20.201173, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:20.323496, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.678845, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:20.862463, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:20.884441, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:22:20.892430, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:21.043027, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:21.378626, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:22:21.702356, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:21.751440, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:21.882867, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.066760, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.246877, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:22.280849, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.430383, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.610324, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:22.711529, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:22.731508, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:22.822483, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.114766, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.326777, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:23.512332, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.590598, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:23.739505, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.802947, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:23.921632, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:23.942391, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:24.090821, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.110862, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:24.234163, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.279111, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.430950, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.614885, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:24.810369, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:24.872327, Code: ABS_HAT0Y, State: -1
[jin] Timestamp: 2025-10-29 15:22:24.874322, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:24.990271, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.158397, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.270340, Code: BTN_THUMBL, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.371037, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.623018, Code: BTN_SOUTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.802804, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:25.970749, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.166733, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:26.237259, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.351008, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.530788, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.698560, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:26.894230, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.022284, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.230530, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:27.295461, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:27.324431, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.398182, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:27.414679, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:27.499590, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.566670, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:27.579656, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:27.762296, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:38.902657, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:39.069270, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:39.294754, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.074081, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.098055, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:40.225867, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.260835, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:40.406312, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.549762, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:40.736298, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.889112, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:40.912087, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:41.105641, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:41.328688, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:41.341187, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:41.588792, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:41.779912, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:41.969816, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:41.990364, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.241988, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.394409, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:42.434130, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.590528, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:42.596523, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:42.757963, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:42.905776, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:42.941738, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:43.004790, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:43.073027, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:43.429921, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:43.837949, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:43.840947, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:43.977883, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.185873, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.398274, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.578516, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:44.634468, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:44.683917, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.733863, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:44.901761, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.069711, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.250257, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.406116, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.585716, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:45.752776, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:45.760759, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.781735, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:45.976816, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:45.977814, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.146358, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:46.160344, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.301953, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:46.340912, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.470400, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:46.475928, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.649529, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:46.957676, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:47.065307, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:47.080293, Code: ABS_HAT0Y, State: -1
[keita] Timestamp: 2025-10-29 15:22:47.153792, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:47.674103, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:47.925729, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.094077, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.329757, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:48.389356, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.486256, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.721852, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:48.832107, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:48.933669, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.130167, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:49.342819, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.366305, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:49.469761, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:49.609655, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.661647, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:49.787044, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:49.870024, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:49.964944, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.065697, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:50.176579, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.261491, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:50.376369, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.597404, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:50.905531, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:51.102185, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:51.313750, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:51.593690, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:52.697410, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:52.982474, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.103509, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:22:53.105507, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.208400, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.209398, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.306294, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.309292, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.390042, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.435504, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.485725, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.547667, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.579229, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.669650, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:53.686631, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:22:54.342776, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:54.889648, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:54.955194, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:55.022260, Code: ABS_HAT0X, State: 1
[jin] Timestamp: 2025-10-29 15:22:55.511554, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:55.693696, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:22:55.989821, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.169741, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.309595, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:56.470563, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.506113, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:56.570590, Code: ABS_HAT0X, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.689947, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:56.870111, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.065934, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:57.112498, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:57.161440, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:57.233375, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.429290, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:57.613899, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:57.619890, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:57.629880, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:22:57.874445, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:58.273153, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:58.449177, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:22:58.588553, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:22:58.857693, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.025349, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.181322, Code: BTN_WEST, State: 1
[jin] Timestamp: 2025-10-29 15:22:59.262358, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:22:59.284327, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:22:59.361760, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.601480, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:22:59.669473, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:22:59.727560, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:23:00.005553, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.049330, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.217275, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:23:00.471579, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:23:00.507101, Code: ABS_HAT0Y, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.637263, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.733671, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.733671, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:00.777625, Code: BTN_NORTH, State: 1
[jin] Timestamp: 2025-10-29 15:23:00.850548, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:23:00.872033, Code: ABS_HAT0X, State: -1
[keita] Timestamp: 2025-10-29 15:23:01.085836, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.281454, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.433950, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.433950, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.461467, Code: BTN_TL, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.785255, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.797242, Code: BTN_TR, State: 1
[keita] Timestamp: 2025-10-29 15:23:01.813225, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:02.329127, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:23:02.401057, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:23:02.536545, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:23:02.566026, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:23:02.684180, Code: BTN_EAST, State: 1
[jin] Timestamp: 2025-10-29 15:23:03.639066, Code: ABS_HAT0Y, State: 1
[jin] Timestamp: 2025-10-29 15:23:03.663042, Code: ABS_HAT0X, State: -1
[jin] Timestamp: 2025-10-29 15:23:03.806465, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:03.817456, Code: BTN_WEST, State: 1
[keita] Timestamp: 2025-10-29 15:23:04.209367, Code: BTN_NORTH, State: 1
[keita] Timestamp: 2025-10-29 15:23:04.221360, Code: BTN_EAST, State: 1
[keita] Timestamp: 2025-10-29 15:23:04.417005, Code: BTN_TR, State: 1
[jin] Timestamp: 2025-10-29 15:23:09.084316, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:23:09.255930, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:23:10.630140, Code: BTN_SOUTH, State: 1
[jin] Timestamp: 2025-10-29 15:23:12.102616, Code: BTN_SOUTH, State: 1